{
  "name": "referral-copilot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/migrate.mjs && next start",
    "worker": "node scripts/migrate.mjs && tsx scripts/intelligence-worker.ts",
    "db:migrate": "node scripts/migrate.mjs",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f web worker postgres"
  },
  "dependencies": {
    "next": "^16.3.1",
    "pg": "^8.23.0",
    "puppeteer-core": "^25.8.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tsx": "^4.20.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
